[00:08.15] You walked away, you left me out here on the floor
[00:11.92] You didn't care, you're still the one that I adore
[00:15.77] You gave me something
[00:17.18] Like nobody did before, woah, woah
[00:34.18] 
[00:22.00] If I close my eyes, all I see
[00:26.24] Is you standing there in front of me
[00:29.90] You're on my mind constantly
[00:34.08] Now I can't get no sleep
[00:46.08] 
[00:37.57] All day and night you keep me up
[00:40.47] Non-stop, I'm so done, yeah
[00:45.37] I'm giving you more than enough
[00:48.33] All my love, I'm so done, yeah
[01:03.33] 
[00:55.20] I blame myself, I broke my own heart loving you
[00:59.23] You cut me up
[01:00.30] And now I'm bleeding from the truth
[01:03.22] You left me helpless
[01:04.63] Now I don't know what to do, woah, woah
[01:24.13] 
[01:09.44] If I close my eyes, all I see
[01:13.64] Is you standing there in front of me
[01:17.31] You're on my mind constantly
[01:21.47] Now I can't get no sleep
[01:33.47] 
[01:24.98] All day and night you keep me up
[01:27.96] Non-stop, I'm so done, yeah
[01:32.69] I'm giving you more than enough
[01:35.77] All my love, I'm so done, yeah
[01:50.77] 
[01:42.35] No sleep, na-na-na-na
[01:44.38] No sleep, na-na-na-na
[01:46.34] I think about you day and night
[01:48.32] Now I can't get no
[01:57.32] 
[01:50.22] No sleep, na-na-na-na
[01:52.28] No sleep, na-na-na-na
[01:54.27] I think about you day and night
[01:56.24] Now I can't get no
[01:57.56] (No, no, no, no sleep tonight)
[02:04.65] (No, no, no, no sleep tonight)
[02:19.65] 
[02:12.15] All day and night you keep me up
[02:15.30] Non-stop, I'm so done, yeah
[02:19.86] I'm giving you more than enough
[02:22.81] All my love (all my love), I'm so done (so done), yeah
[02:27.68] All day and night you keep me up
[02:43.68] 
[02:30.83] Non-stop, I'm so done, yeah
[02:34.88] (I think about you day and night)
[02:36.11] I'm giving you more than enough
[02:38.14] (No sleep, na-na-na-na)
[02:41.32] I'm so done, yeah
[02:43.41] (I think about you day and night)
[02:44.56] (Now I can't get no)