[00:04.02] All of the day, all of the night
[00:08.53] You do the things that make me feel so right
[00:13.53] My shining star, my guiding light (My shining light)
[00:19.10] And that's the day and night, babe
[00:36.10] 
[00:22.19] It just ain't the same when you're away
[00:27.38] You are my inspiration
[00:31.66] I'm hanging on to every word you say
[00:36.11] 'Cos you are my motivation
[00:38.83] You make me feel so right
[00:42.34] Every day and night
[00:51.84] 
[00:44.96] 'Cos the only time I think of you
[00:49.70] Is every day and all night though
[00:54.28] Whenever I breathe you're on my mind
[00:59.70] Every day and night, babe
[01:03.19] All of the day, all of the night
[01:07.26] You do the things that make me feel so right
[01:11.85] My shining star, my guiding light (My shining light)
[01:17.69] And that's the day and night, babe
[01:34.69] 
[01:21.40] I need you tonight, but you're not around
[01:26.03] I need to hear your voice, baby
[01:30.60] Something feels strange, there's not a single sound
[01:35.06] I wish you were at my door, babe
[01:38.70] You make me feel so right
[01:41.78] Every day and night
[01:51.28] 
[01:43.89] 'Cos the only time I think of you
[01:48.44] Is every day and all night though
[01:53.21] Whenever I breathe you're on my mind
[01:58.52] Every day and night, babe
[02:02.20] All of the day, all of the night
[02:06.41] You do the things that make me feel so right
[02:11.02] My shining star, my guiding light (My shining light)
[02:16.51] And that's the day and night, babe
[02:33.51] 
[02:21.74] Gotta let me know, oh yeah
[02:26.75] When you're comin' home (When you're coming home)
[02:29.90] You know you make me feel so right, every day and night
[02:57.40] 
[02:35.63] 'Cos the only time I think of you
[02:40.72] Is every day and all night though
[02:45.26] Whenever I breathe you're on my mind
[02:50.43] Every day and night, babe
[02:53.96] All of the day, all of the night
[02:58.51] You do the things that make me feel so right
[03:03.20] My shining star, my guiding light (My shining light)
[03:08.76] And that's the day and night, babe