[00:14.43] Always gettin' closer
[00:19.85] To the great divide
[00:24.83] Wheels spinning through the city
[00:29.63] Chasin' the state line
[00:40.63] 
[00:37.84] Now and then, I remember
[00:42.81] There's the end in sight
[00:48.00] When it hits me, feels good, but
[00:52.71] Strange at the same time
[01:04.71] 
[01:00.92] Day and night
[01:04.93] Day and night
[01:13.70] How long, how long?
[01:23.20] 
[01:49.89] I'm here again
[01:51.87] Where the road turns
[01:54.76] And I don't know why
[01:59.81] I've been drifting
[02:02.24] Feelin' dizzy
[02:04.54] Chasin' the same high
[02:15.04] 
[02:12.46] Day and night
[02:16.99] Day and night
[02:23.88] How long, how long?