[00:26.06] Dear child
[00:30.43] Restless
[00:35.27] Crippled
[00:39.88] Calmly
[00:44.86] Searching
[00:50.37] Hear me softly speak
[00:54.66] "I feel you waiting ever so patiently"
[01:13.66] 
[01:24.86] Still we walk through the gardens
[01:27.46] Stealing sun from the flowers
[01:30.22] Hold me close
[01:37.59] I feel alive
[01:47.13] I feel alive
[01:53.13] 
[01:56.16] Dear child
[02:00.15] Restless
[02:04.79] Gentle
[02:09.54] Soulless
[02:14.23] Starving for a holy feast
[02:24.94] Always on your knees praying to dine in peace
[02:47.44] 
[02:54.10] Still we walk through the gardens
[02:57.19] Stealing sun from the flowers
[02:59.07] Day and night
[03:06.73] Don't coincide, no
[03:16.43] Time purifies, oh
[03:24.93] 
[04:23.73] Day and night
[04:33.12] Day and night
[04:39.62] 
[05:11.80] Through the gardens
[05:14.11] From the flowers
[05:17.73] Day and night
[05:23.88] Don't coincide