[00:17.28] I feel like loving you tonight
[00:25.25] What I feel for you makes me feel alright
[00:32.95] Feel alright, oh
[00:35.17] That boy is sweet like a warm summer weather
[00:39.32] I can't help thinking bout when we're together
[01:02.32] 
[00:44.01] Day and night
[00:47.21] I say day and night (day and night)
[01:04.71] 
[01:10.64] There ain't no darkness tonight
[01:13.66] Baby, your love will shine day and night
[01:21.32] Day and night, oh
[01:29.82] 
[01:27.82] Day and night
[01:31.13] I say day and night (day and night)
[01:36.51] Day and night
[01:39.97] I say day and night (day and night)
[01:57.47] 
[02:02.82] I feel like, loving you tonight
[02:10.73] What I feel for you makes me feel alright
[02:18.44] Feel alright, oh
[02:26.44] 
[02:20.88] One of a kind, you ease my mind
[02:25.25] That love's so fine, got me feeling good
[02:29.89] One of a kind, you ease my mind
[02:34.24] That love's so fine, got me feeling good
[02:54.24] 
[02:38.29] Day and night
[02:41.67] I say day and night (day and night)
[02:47.08] Day and night
[02:50.38] I say day and night (day and night)