[00:00.09] I don't know how I could live without you
[00:05.92] But you changed everything that I knew
[00:13.78] As time went on, all the bad feelings were gone
[00:20.33] They say when you're in love, you know
[00:39.33] 
[00:28.18] Every day, every night
[00:31.55] You're in my mind, I can't deny
[00:34.83] I close my eyes to think of you, my love
[00:39.47] You make me feel alive
[00:50.47] 
[00:41.57] Every day, every night
[00:44.75] You're in my mind, I can't deny
[00:48.06] I close my eyes to think of you, my love
[00:52.56] You make me feel alive
[01:03.56] 
[01:23.95] I don't know how I could live without you
[01:30.36] But you changed everything that I knew
[01:38.12] As time went on, all the bad feelings were gone
[01:44.69] They say when you're in love, you know
[02:03.69] 
[01:52.63] Every day, every night
[01:55.95] You're in my mind, I can't deny
[01:59.14] I close my eyes to think of you, my love
[02:03.68] You make me feel alive
[02:14.68] 
[02:05.93] Every day, every night
[02:09.12] You're in my mind, I can't deny
[02:12.45] I close my eyes to think of you, my love
[02:17.00] You make me feel alive