[00:07.28] Girl, I feel different
[00:11.08] 한 번도 의심한 적 없어
[00:14.86] I know we got something special
[00:19.17] 말로는 설명할 수 없어
[00:25.17] 
[00:23.76] 하루하루 지날수록, oh
[00:27.93] 점점 내 마음이 커져 (커져)
[00:31.61] Girl, you and me, be together (together)
[00:36.45] 모든 걸 함께 하고 싶어
[00:42.95] 
[00:39.75] Let me tell you
[00:40.98] You're my one and only
[00:43.26] 누구도 반대할 수 없지
[00:45.09] 우리의 케미 like peanut butter jelly
[00:46.92] Sweet and salty, 너무 잘 맞지, woah
[00:49.68] Yeah (oh-oh), 누구보다 더 아름다운 너 (누구보다 더, ooh-ooh)
[00:52.03] Love at first sight, 널 처음 본 순간부터, I knew it was you, you, you
[01:22.53] 
[00:56.79] You give me something that I want (that I want)
[01:01.15] 마치 꿈을 꾸는 것 같아 (같아)
[01:05.13] I think I know it, truly in love, (truly in love) oh
[01:09.48] 넌 꿈을 꾸게 만들어 (ooh)
[01:17.98] 
[01:14.08] (Day, day) I think of you
[01:16.15] (Night, night) I dream of you
[01:17.96] 내 마음을 묻지는 마, 네 생각보다 더 크니까
[01:22.26] (Day, day) I think of you
[01:24.55] (Night, night) I dream of you
[01:26.16] 내 사랑 의심하지 마, 내가 너보다 더 크니까
[01:38.66] 
[01:34.32] Girl, you should know it, 처음 본 순간부터, ayy
[01:38.69] 우리의 미래를 꿈꿨어
[01:42.23] Wherever you are, always by your side
[01:47.46] 모든 걸 나누고 싶어
[01:52.96] 
[01:51.44] (Ayy) ayy, 첫 만남 rewind
[01:53.68] (Ayy) ayy, 절망과 희망
[01:56.03] (Ayy) ayy, 한 글자의 차이
[01:57.63] 널 만난 후로 달려가는 시간
[01:59.94] 생각해 본 적 있어? (ooh)
[02:01.71] 너와 내 미래에 대해서 (yeah, yeah, yeah)
[02:03.78] 난 하루도 빠짐없이 매일 꿈꿔
[02:06.38] 그것도, day and night
[02:15.38] 
[02:07.53] You give me something that I want (that I want)
[02:11.84] 마치 꿈을 꾸는 것 같아 (같아)
[02:15.92] I think I know it, truly in love, (truly in love) oh
[02:20.12] 넌 꿈을 꾸게 만들어 (ooh)
[02:28.62] 
[02:26.40] Achoo, ah
[02:28.61] 형, 이제 일어나
[02:31.44] 창섭이형
[02:33.37] 성재야, 잘 들어
[02:36.46] 이거 꿈 아니야
[02:40.46] 
[02:40.82] You give me something that I want (ooh)
[02:45.33] 마치 꿈을 꾸는 것 같아 (꿈을 꾸는 것 같아)
[02:49.49] I think I know it, truly in love, (truly in love) oh
[02:54.09] 넌 꿈을 꾸게 만들어 (꿈을 꾸게 만들어, ooh)
[03:08.09] 
[02:58.20] (Day, day) I think of you
[03:00.63] (Night, night) I dream of you
[03:02.47] 내 마음을 묻지는 마, 네 생각보다 더 크니까
[03:06.66] (Day, day) I think of you
[03:08.99] (Night, night) I dream of you
[03:10.53] 내 사랑 의심하지 마, 내가 너보다 더 크니까