[00:03.77] All of the day, all of the night
[00:08.27] You do the things that make me feel so right
[00:12.86] My shining star, my guiding light (My shining light)
[00:18.61] And that's the day and night, babe
[00:35.61] 
[00:22.04] It just ain't the same when you're away
[00:26.92] You are my inspiration
[00:31.07] I'm hanging on to every word you say
[00:36.81] 'Cos you are my motivation
[00:39.25] You make me feel so right
[00:42.98] Every day and night
[00:52.48] 
[00:45.03] 'Cos the only time I think of you
[00:49.29] Is every day and all night though
[00:53.85] Whenever I breathe you're on my mind
[00:59.46] Every day and night, babe
[01:02.71] All of the day, all of the night
[01:07.18] You do the things that make me feel so right
[01:11.77] My shining star, my guiding light (My shining light)
[01:17.59] And that's the day and night, babe
[01:34.59] 
[01:21.31] I need you tonight, but you're not around
[01:25.60] I need to hear your voice, baby
[01:30.22] Something feels strange, there's not a single sound
[01:34.89] I wish you were at my door, babe
[01:38.26] You make me feel so right
[01:41.62] Every day and night
[01:51.12] 
[01:43.83] 'Cos the only time I think of you
[01:48.05] Is every day and all night though
[01:52.50] Whenever I breathe you're on my mind
[01:58.01] Every day and night, babe
[02:01.64] All of the day, all of the night
[02:06.00] You do the things that make me feel so right
[02:10.54] My shining star, my guiding light (My shining light)
[02:16.42] And that's the day and night, babe
[02:33.42] 
[02:22.37] Gotta let me know, oh yeah
[02:26.21] When you're comin' home (When you're coming home)
[02:30.03] You know you make me feel so right, every day and night
[02:57.53] 
[02:35.72] 'Cos the only time I think of you
[02:40.13] Is every day and all night though
[02:44.71] Whenever I breathe you're on my mind
[02:50.34] Every day and night, babe
[02:53.78] All of the day, all of the night
[02:58.00] You do the things that make me feel so right
[03:02.78] My shining star, my guiding light (My shining light)
[03:08.48] And that's the day and night, babe