[00:06.63] I've been runnin' around
[00:07.96] For so many days
[00:09.23] Runnin' around
[00:10.32] And it's all the same
[00:11.55] All, the same
[00:18.05] 
[00:14.31] I've been runnin' around
[00:15.80] For so many days
[00:16.92] Runnin' around
[00:17.92] And it's all the same
[00:18.84] All, the same
[00:25.34] 
[00:22.70] You don't need to change your mind
[00:24.88] You can fix me day or night
[00:26.77] Day, or night
[00:33.27] 
[00:30.16] You don't need to change your mind
[00:32.50] You can fix me day or night
[00:34.43] Day, or night
[00:40.93] 
[01:08.75] You don't need to change your mind
[01:10.97] You can fix me day or night
[01:12.69] Day, or night
[01:19.19] 
[01:16.48] You don't need to change your mind
[01:18.51] You can fix me day or night
[01:20.59] Day, or night
[01:27.09] 
[01:39.57] I've been runnin' around
[01:40.54] For so many days
[01:41.69] Runnin' around
[01:42.69] And it's all the same
[01:43.74] All, the same
[01:50.24] 
[01:46.90] I've been runnin' around
[01:48.26] For so many days
[01:49.10] Runnin' around
[01:50.18] And it's all the same
[01:51.49] All, the same
[01:57.99] 
[01:55.25] You don't need to change your mind
[01:56.70] You can fix me day or night
[01:58.82] Day, or night
[02:05.32] 
[02:02.39] You don't need to change your mind
[02:04.61] You can fix me day or night
[02:06.33] Day, or night
[02:12.83] 
[02:10.21] You don't need to change your mind
[02:12.13] You can fix me day or night
[02:14.25] Day, or night
[02:20.75] 
[02:18.10] You don't need to change your mind
[02:19.83] You can fix me day or night
[02:21.93] Day, or night